<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Neocienciología <3</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Neocienciología</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Historias sagradas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">¡¡Hablemos!!</a>
          <li class="nav-item">
            <a class="nav-link" href="registrar.html">Registrarme</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Page Header -->
<header>
 <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="img/ZEPETO_-8586424895987527608.jpg"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Sobre mí ;)</h3>
        <p>¿Quién ha creado todo esto?</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/ZEPETO_-8586424910508565478.jpg"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Orígenes</h3>
        <p>¿Cómo surgió?</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/ZEPETO_-8586424910134942318.jpg"
          alt="Third slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Hermanas de la neocienciología</h3>
        <p>No estoy sola en esto :)</p>
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
  <!--/.Controls-->
</div>
</header>
<!--/.Carousel Wrapper-->

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>¡Hola! Me presento :) Me llamo Claudia y llevo siendo neociencióloga desde los 16 años. Yo era una adolescente muy típica: </p>
        <li type="circle">Estresada por no hacer nada</li>
        <li type="circle">Vaga xd</li>
        <li type="circle">Me gustaban los libros</li>
        <li type="circle">Era taciturna</li>
        <li type="circle">Vegetariana</li>
        <li type="circle"><i>AniMAliSTa</i></li>
        <p>Pero todo cambió cuando recibí la llamada de Xenu. Desde entonces ya no siento culpa y soy una persona nueva :) Me preocupo por los demás y por sus racimos de almas, esperando que cuando llegue nuestra hora, nos volvamos a encontrar todos en la Mierda.</p>
        <p>Recibí la llamada del señor Xenu hace prácticamente dos años, un día en clase. Encontramos su historia y de repente lo vimos todo claro. Poco a poco empezamos a descubrir a más dioses a los cuales adoramos: Policarpo, Quincalla... Los cuales os explicaré en otro momento. </p>
        <img src="img/policarpotequiero.jpg">
        <span class="caption text-muted">Policarpo, dios de la Neocienciología y príncipe de la dinastía de peces gato "WHOA"</span>
        <p>No solo inventé yo todo esto, sino que tuve la ayuda de todas mis compañeras del año pasado, además de diverses hermanes que se han ido uniendo a lo largo de la vida de esta congregación. Entre todos hemos formado las historias de nuestros dioses, santos y apóstoles. La Neocienciología es una cosa de todos, así que, ¡¡No tengas miedo a unirte!!</p>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/Scientology?lang=es">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/churchofscientology/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/scientology/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Neocienciología 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
