<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Neocienciología <3</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.css" rel="stylesheet">

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Neocienciología</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Historias sagradas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">¡¡Hablemos!!</a>
          <li class="nav-item">
            <a class="nav-link" href="registrar.html">Registrarme</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://i.imgur.com/XjJIDGq.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>¡¡Bienvenido a casa!!</h1>
            <span class="subheading">Página medianamente oficial de la Iglesia de la Neocienciología en España. Aquí podrás leer la vida y obra de nuestros creadores y Dioses.</span>
            <span class="subheading">------AUN EN PROCESO-----</span>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Xenu, nuestro salvador
            </h2>
            <h3 class="post-subtitle">
              Hazañas que salvaron nuestro mundo, pero, ¿A qué precio?
            </h3>
          </a>
          <p class="post-meta">Creado por
            <a href="about.html">Claudia P</a>
            a 17 de Mayo del 2019</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              La gran dinastía de peces gato que ayudaron a Xenu con los dinosaurios (A color).
            </h2>
            <p>---NO PUBLICADO---
            </p>
          </a>
          <p class="post-meta">Creado por
            <a href="about.html">Claudia P</a>
            a 2 de Junio del 2019</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Mitos de la Neocienciología.
            </h2>
            <h3 class="post-subtitle">
              NO SOMOS CIENCIÓLOGOS. No juzgues sin antes haber leido este post :).
            </h3>
            <p>---NO PUBLICADO---
            </p>
          </a>
          <p class="post-meta">Creado por
            <a href="about.html">Claudia P</a>
            a 10 de Junio del 2019</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Quincalla, el dios olvidado.
            </h2>
            <h3 class="post-subtitle">
              Él fue el primero, y ahora está el último ¿Qué ha podido pasar?
            </h3>
            <p>---NO PUBLICADO---
            </p>
          </a>
          <p class="post-meta">Creado por
            <a href="about.html">Claudia P</a>
            a 31 de Junio del 2019</p>
        </div>
        <hr>
        </div>
      </div>
    </div>
  </div>
  </hr>
 </hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/Scientology?lang=es">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/churchofscientology/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/scientology/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Neocienciología 2019</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
