<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Neocienciología <3</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Neocienciología</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Historias sagradas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">¡¡Hablemos!!</a>
          <li class="nav-item">
            <a class="nav-link" href="registrar.html">Registrarme</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/xenumola.gif')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Xenu, nuestro salvador</h1>
            <h2 class="subheading">Hazañas que salvaron nuestro mundo, pero, ¿A qué precio?</h2>
            <span class="meta">Creado por
              <a href="about.html">Claudia P</a>
              a 17 de Mayo del 2019</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>Aunque no pensamos igual que la Cienciología, compartimos dios principal, <strong>Xenu.</strong> En este post, os voy a explicar que hizo <strong>Xenu</strong>, su historia principal, y como cambió el universo en ese entonces. Sentaos y cojed palomitas para mejor entendimiento. </p>

          <p>Había una vez (hace 75 millónes de años para ser más precisa) un emperador galáctico extraterrestre llamado <strong>Xenu.</strong> Xenu estuvo encargado de todos los planetas en esta parte de la galaxia incluyedo nuestro planeta Tierra, excepto que en esos días se llamába Teegeeack.</p>

          <p>Entonces <strong>Xenu</strong> tuvo un problema. Todos los 76 planetas que él controlaba estaban sobrepoblados. Cada planeta tenia un promedio de 178 billones de habitantes. El quiso resolver el problema de la superpoblación y se le ocurrio un plan.</p>

          <p><strong>Xenu</strong> asumió la dirección y el control completo con la ayuda de traidores para derrotar a la gente buena y a los Funcionarios Leales. Entonces con la ayuda de psiquiatras él llamó a los billones de personas para inspecciones de ingresos e impuestos pero en lugar de eso recibieron inyecciones de alcohol y de glycol mezclados para paralizarlos. Entonces ellos los pusieron en aviones espaciales que eran exactamente como los DC8s (excepto que estos tenian motores Jet en vez de hélices).</p>

          <img class="img-fluid" src="img/las-naves-espaciales-de-xenu (1).jpg">

          <h2 class="section-heading">SEGUNDA PARTE</h2>

          <p>Entonces estos aviones DC8 espaciales volaron al planeta Tierra donde la gente paralizada se amontono alrededor de las bases de los volcanes en centenares de billones. Cuando ellos habían terminado de amontonarlos colocaron bombas de hidrógeno alrededor de los volcanes. <strong>Xenu</strong> entonces detonó todas las bombas al mismo tiempo y mato a todos.</p>

          <img class="img-fluid" src="img/xenu-arroja-a-la-gente-al-interior-de-los-volcanes.jpg">

          <p>La historia no termina allí porque. todos tenian un alma (llamado un <i>"thetan"</i> en esta historia) y entonces <strong>Xenu</strong> tenia la tarea de burlar a las almas para que no volvieran nuevamente. Entonces mientras los centenares de billones de almas estaban siendo sopladas alrededor por los vientos nucleares él coloco trampas electrónicas especiales que atraparon todas los almas en rayos electrónicos (Estos rayos electrónicos eran viscosas como el papel matamoscas).</p>
<p>Después que capturo todos estas almas las empaqueto en cajas y las llevo a unos cines enormes. Allí todos los almas estuvieron dias y días viendo peliculas especiales en 3D que les contaron como la vida debería ser y muchas cosas confusas. En esta película ellos se mostraron historias falsas que les decian que ellos eran Dios, El Diablo y Cristo. En la historia este proceso se llama <i>"implante"</i>.</p>

          <h2 class="section-heading">EN EL CINE</h2>

          <p>Cuando las películas terminaron y los almas dejaron el cine estas almas comenzaron a juntarse porque todos ellos habian visto la misma película y ellos pensaron que eran la misma persona. Ellos se juntaron en grupos de unos mil. Ahora debido a que había únos pocos cuerpos vivos ellos permanecieron como racimos y habitaron estos cuerpos.
En lo que concierne a <strong>Xenu</strong>, los Funcionarios Leales finalmente lo derrocaron y ellos lo encerraron lejos en una montaña sobre uno de los planetas. El esta guardado por un campo de fuerza - el campo esta energizado por una pila eterna y <strong>Xenu</strong> esta todavía vivo hoy en dia.</p>

          <img class="img-fluid" src="img/xenu (1).jpg">

          <p>En la Cienciología creen que este el el fin, y que hoy en dia cada persona está llena de estos racimos de almas llamado "el cuerpo de los thetanes". Si nosotros quisieramos ser un alma libre entonces tenemos que quitarnos este "cuerpo de los thetanes" y pagar una gran cantidad del dinero para hacerlo.</p>

          <p>Nosotres, debido a nuestras grandes investigaciones, hemos conseguido descubrir que <strong>Xenu</strong> consiguió escapar y meterse dentro del cuerpo de nuestro Dios Policarpo, donde cuida de nosotros y de nuestos racimos de almas.</p>
          
          <blockquote class="blockquote"><strong>DATO CURIOSO:</strong> La única de razón por que la gente cree en Dios y Cristo es porque estuvo en la película que vieron los thetanes hace 75 millónes de años.</blockquote>

          <p>Basado en
            <a href="http://www.xenu.net/archive/leaflet/xenusp.htm">¿Quién es Xenu?</a>. Y en las fotografías de 
            <a href="https://mirincondelabahia.wordpress.com/2011/01/21/%E2%80%9Cla-historia-de-xenu-y-los-pilares-de-la-cienciologia%E2%80%9D/">MI RINCÓN DE LA BAHÍA</a>.</p>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/Scientology?lang=es">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/churchofscientology/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/scientology/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Neocienciología 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
